# voxr

./: README.md  build.gradle  dasdasdqwe123asdq
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bombon/voxr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombon/voxr/: App.java  Constants.java
app/src/main/java/com/bombon/voxr/activity/: BaseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bombon/voxr/adapter/: HistoryAdapter.java
app/src/main/java/com/bombon/voxr/common/base/: BaseMVP.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bombon/voxr/common/dagger/component/: AppComponent.java
app/src/main/java/com/bombon/voxr/dagger/component/: AppComponent.java
app/src/main/java/com/bombon/voxr/dagger/module/: ContextModule.java  GsonModule.java  NetworkModule.java  PrefsModule.java  RemoteModule.java
app/src/main/java/com/bombon/voxr/dagger/remote/: PostRemote.java
app/src/main/java/com/bombon/voxr/dagger/scope/: AppScope.java
app/src/main/java/com/bombon/voxr/dao/: Dao.java  DaoImpl.java  RecordDao.java  UserDao.java
app/src/main/java/com/bombon/voxr/extensions/: VoxrImageView.java
app/src/main/java/com/bombon/voxr/fragment/: AboutFragment.java  HistoryFragment.java  MainFragment.java  TestFragment.java
app/src/main/java/com/bombon/voxr/model/: ApiError.java  Emotion.java  EmotionEnum.java  Post.java  Record.java  User.java
app/src/main/java/com/bombon/voxr/model/pojo/: Password.java  WavFile.java
app/src/main/java/com/bombon/voxr/service/: RecordService.java  ServiceCallback.java  UserService.java
app/src/main/java/com/bombon/voxr/util/: AnimUtils.java  ErrorCode.java  ErrorUtils.java  PreferencesUtil.java  ServiceCallback.java  UserHelper.java  Util.java
app/src/main/java/com/bombon/voxr/widgets/: WavAudioRecorder.java
app/src/main/res/layout/: activity_forgot.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_history.xml  fragment_main.xml  fragment_test.xml  item_history.xml  layout_nav_header.xml  nav_toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/bombon/voxr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
