<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF"
        android:scaleType="centerCrop"
        android:rotation="180"
        android:src="@drawable/blr2" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_emoti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="#55FFFFFF"
            android:drawableLeft="@drawable/ic_person_outline_black_16dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/textColorWhite"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="@color/textColorWhite"
            android:textColorHint="@color/textColorWhite" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#55FFFFFF"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="@color/textColorWhite"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="@color/textColorWhite"
            android:textColorHint="@color/textColorWhite" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Log in"
            android:textColor="@color/textColorWhiteSecondary"

            app:spinning_bar_color="@color/textColorWhite"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_register"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Create account"
                android:textColor="@color/textColorWhiteSecondary" />

            <View
                android:layout_margin="8dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55FFFFFF"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_forgot"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Forgot Password"
                android:textColor="@color/textColorWhiteSecondary" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>