<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_emoti" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/visualizerContainer"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@color/charcoal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvRecordingStatus"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Tap the record button to start..."
            android:textColor="@color/textColorWhite" />


    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpv_barWidth="5dp"
            app:cpv_innerContourSize="0dp"
            app:cpv_rimColor="#809196"
            app:cpv_rimWidth="5dp"
            app:cpv_spinColor="@android:color/holo_red_dark" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="24dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="@color/nileBlue"
            app:civ_border_color="#819197"
            app:civ_border_width="2dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:background="#AA000000"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/text_progress"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/emotion_processing" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_emotion"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                    <ProgressBar
                        android:id="@+id/bar_progress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/emotion"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Happy" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dismiss"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:text="Dismiss" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>