<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_history_height"
    android:orientation="vertical"
    android:padding="@dimen/app_padding">

    <android.support.v7.widget.AppCompatTextView
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Hest" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/item_history_button_dimen"
        android:layout_height="@dimen/item_history_button_dimen"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>